Protel Design System Design Rule Check
PCB File : D:\ROBOCONPCB\Robopcb\roboPCB\PCB1.PcbDoc
Date     : 21-03-2024
Time     : 5.03.15 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=98.425mil) (Preferred=78.74mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=103mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.575mil < 10mil) Between Pad 5V connector-1(5220mil,2885mil) on Multi-Layer And Pad 5V connector-2(5220mil,2995mil) on Multi-Layer [Top Solder] Mask Sliver [3.575mil] / [Bottom Solder] Mask Sliver [3.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.575mil < 10mil) Between Pad 5V connector-2(5220mil,2995mil) on Multi-Layer And Pad 5V connector-3(5220mil,3105mil) on Multi-Layer [Top Solder] Mask Sliver [3.575mil] / [Bottom Solder] Mask Sliver [3.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.575mil < 10mil) Between Pad 5V connector-4(5220mil,3225mil) on Multi-Layer And Pad 5V connector-5(5220mil,3335mil) on Multi-Layer [Top Solder] Mask Sliver [3.575mil] / [Bottom Solder] Mask Sliver [3.575mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.826mil < 10mil) Between Pad 5V connector-1(5220mil,2885mil) on Multi-Layer And Track (5170mil,2825mil)(5280mil,2825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.826mil < 10mil) Between Pad 5V connector-1(5220mil,2885mil) on Multi-Layer And Track (5170mil,2825mil)(5280mil,2825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.826mil < 10mil) Between Pad 5V connector-5(5220mil,3335mil) on Multi-Layer And Track (5170mil,3395mil)(5280mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.826mil < 10mil) Between Pad 5V connector-5(5220mil,3335mil) on Multi-Layer And Track (5170mil,3395mil)(5280mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.826mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Net Antennae (Tolerance=0mil) (All)
   Waived Violation between Net Antennae: Via (5075mil,3725mil) from Top Layer to Bottom Layer Waived by Shrirang Rekhate at 21-03-2024 5.00.14 PM
Waived Violations :1


Violations Detected : 7
Waived Violations : 1
Time Elapsed        : 00:00:02